aluminum

Processing fit_doubleexp.C...
 FCN=72.8274 FROM MIGRAD    STATUS=CONVERGED     293 CALLS         294 TOTAL
                     EDM=1.76788e-09    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           5.56993e+00   2.19729e-01   1.24828e-03  -4.31547e-05
   2  p1           5.11850e+02   4.65413e+01   6.41909e-02   2.39029e-06
   3  p2           2.03838e+00   9.09025e-02   1.85622e-04   9.14419e-04
   4  p3           6.10775e+02   9.82528e+01   2.79280e-01   2.00386e-07
   5  p4           4.14367e-01   1.02673e-01   1.69963e-04   1.81377e-04
                               ERR DEF= 0.5
iron

Processing fit_doubleexp.C...
 FCN=99.7803 FROM MIGRAD    STATUS=CONVERGED     263 CALLS         264 TOTAL
                     EDM=4.40628e-07    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           2.04855e+00   1.33151e-01   8.89904e-04   8.24412e-04
   2  p1           1.74713e+02   1.56652e+01   4.15472e-02  -5.44303e-05
   3  p2           2.21511e+00   1.19104e-01   3.86096e-04  -5.10027e-03
   4  p3           3.53453e+02   1.00967e+02   2.94978e-01  -1.23745e-05
   5  p4           2.86116e-01   7.67219e-02   1.81914e-04  -1.82574e-02
                               ERR DEF= 0.5

Processing fit_doubleexp.C...
 FCN=222.81 FROM MIGRAD    STATUS=CONVERGED     483 CALLS         484 TOTAL
                     EDM=6.21318e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.93741e-01   4.35111e-02   3.84796e-04   9.32174e-03
   2  p1           2.45104e+01   2.14456e+00   8.56439e-03   3.84173e-05
   3  p2           2.17274e+00   1.24497e-01   5.61542e-04   8.37250e-03
   4  p3           5.75094e+01   1.55404e+01   7.16308e-02  -5.99915e-05
   5  p4           2.23643e-01   6.25670e-02   2.29792e-04  -1.38885e-02
                               ERR DEF= 0.5
